<?xml version="1.0"?>
<project name="LoRa APRS" company="TEC" manager="Justin" phase="" project-start="20250318T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Dividir trabajo" note="" work="28800" duration="28800" start="20250318T000000Z" end="20250318T170000Z" work-start="20250318T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="2" name="Documentar Informaci&#xF3;n" note="" work="316800" duration="316800" start="20250318T170000Z" end="20250402T170000Z" work-start="20250319T080000Z" percent-complete="5" priority="1" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
    </task>
    <task id="3" name="Crear presentaci&#xF3;n" note="" work="316800" duration="316800" start="20250318T170000Z" end="20250402T170000Z" work-start="20250319T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="SS"/>
      </predecessors>
    </task>
    <task id="4" name="Retirar modulo" note="" work="28800" duration="28800" start="20250321T000000Z" end="20250321T170000Z" work-start="20250321T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20250321T000000Z"/>
    </task>
    <task id="5" name="Programar Tracker" note="" work="28800" duration="28800" start="20250325T000000Z" end="20250325T170000Z" work-start="20250325T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20250325T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="4" type="FS"/>
      </predecessors>
    </task>
    <task id="6" name="Documentar Programa" note="" work="28800" duration="28800" start="20250325T000000Z" end="20250325T170000Z" work-start="20250325T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20250325T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="5" type="SS"/>
      </predecessors>
    </task>
    <task id="7" name="Reuni&#xF3;n de prueba" note="" work="28800" duration="28800" start="20250401T000000Z" end="20250401T170000Z" work-start="20250401T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20250401T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="5" type="FS"/>
      </predecessors>
    </task>
    <task id="8" name="Consulta dudas" note="" work="28800" duration="28800" start="20250401T000000Z" end="20250401T170000Z" work-start="20250401T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20250401T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="7" type="SS"/>
      </predecessors>
    </task>
    <task id="9" name="Final proyecto" note="" work="28800" duration="28800" start="20250403T000000Z" end="20250403T170000Z" work-start="20250403T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20250403T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="3" type="FS"/>
        <predecessor id="1" predecessor-id="7" type="FS"/>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Tracker" short-name="TI0IG6-7" type="2" units="0" email="" note="" std-rate="0"/>
    <resource id="2" name="Justin Corea M" short-name="JC" type="1" units="0" email="coreajustin288@estudiantec.cr" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="5" resource-id="2" units="100"/>
  </allocations>
</project>
